# ssh-plugin

./: .git-blame-ignore-revs  .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.md  README.txt  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jvnet/hudson/plugins/: CredentialsSSHSite.java  CredentialsUtil.java  SSHBuildWrapper.java  SSHBuilder.java  SSHSite.java  SSHUserInfo.java  VariableReplacerUtil.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/: Messages.properties  Messages_ja.properties
src/main/resources/org/jvnet/hudson/plugins/SSHBuildWrapper/: config.jelly  config_ja.properties  global.jelly  global_ja.properties
src/main/resources/org/jvnet/hudson/plugins/SSHBuilder/: config.jelly  config_ja.properties  help-execEachLine.html  help-execEachLine_ja.html
src/main/webapp/: help-execeachline.html  help-hostname.html  help-hostname_ja.html  help-hostselect.html  help-hostselect_ja.html  help-keyfile_ja.html  help-login_ja.html  help-name.html  help-name_ja.html  help-password_ja.html  help-port.html  help-port_ja.html  help-postscript.html  help-postscript_ja.html  help-prescript.html  help-prescript_ja.html  help-pty.html  help-serverAliveInterval.html  help-timeout.html  help.html  help_ja.html
src/test/java/org/jvnet/hudson/plugins/: SSHBuildWrapperTest.java  VariableReplacerUtilTest.java
src/test/resources/org/jvnet/hudson/plugins/SSHBuildWrapperTest/checkNameForSSHConfiguration/: config.xml  org.jvnet.hudson.plugins.SSHBuildWrapper.xml
src/test/resources/org/jvnet/hudson/plugins/SSHBuildWrapperTest/credentialsForSameSiteAreMerged/: config.xml  org.jvnet.hudson.plugins.SSHBuildWrapper.xml
src/test/resources/org/jvnet/hudson/plugins/SSHBuildWrapperTest/loadAllThreePossibleSiteConfigs/: config.xml  org.jvnet.hudson.plugins.SSHBuildWrapper.xml
src/test/resources/org/jvnet/hudson/plugins/SSHBuildWrapperTest/loadConfigWorksFromOlder23Version/: org.jvnet.hudson.plugins.SSHBuildWrapper.xml
