<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%SSH site}" field="siteName">
        <f:select />
    </f:entry>

    <f:entry title="${%Command}" field="command">
        <f:textarea />
    </f:entry>

	<f:entry title="${%Execute each line}" field="execEachLine">
		<f:checkbox />
	</f:entry>

	<f:entry title="${%Hide command from console output}" field="hideCommand">
		<f:checkbox />
	</f:entry>
</j:jelly>
