<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  	<j:set var="helpURL" value="/plugin/ssh" />
    <f:entry title="${%SSH site}" field="siteName" name="ssh.siteName">
        <f:select />
    </f:entry>
    
    <f:entry title="${%Pre build script}" help="${helpURL}/help-prescript.html">
		<f:textarea name="ssh.preScript" value="${instance.preScript}"/>
  	</f:entry>
  	
  	<f:entry title="${%Post build script}" help="${helpURL}/help-postscript.html">
		<f:textarea name="ssh.postScript" value="${instance.postScript}"/>
  	</f:entry>
  	
</j:jelly>
