<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <!-- nothing to configure -->
  <f:section title="${%SSH remote hosts}">
    <f:entry title="${%SSH sites}"
      description="${%SSH sites that projects will want to connect}">
      <f:repeatable var="site" name="sites" items="${descriptor.sites}">
        <table width="100%">
          <f:entry title="${%Name}" help="/plugin/ssh/help-name.html">
            <f:textbox name="name" value="${site.name}"/>
          </f:entry>
          <f:entry title="${%Hostname}" help="/plugin/ssh/help-hostname.html">
            <f:textbox name="hostname" value="${site.hostname}"/>
          </f:entry>
          <f:entry title="${%Port}" help="/plugin/ssh/help-port.html">
            <f:textbox name="port" value="${site.port}"/>
          </f:entry>

          <f:entry title="${%Credentials}">
            <c:select name="credentialId" field="credentialId" value="${site.credentialId}"/>
          </f:entry>

          <f:entry title="${%Pty}" help="/plugin/ssh/help-pty.html">
            <f:checkbox class="setting-input" name="pty" checked="${site.pty}"/>
          </f:entry>

	       <f:entry title="${%serverAliveInterval}" help="/plugin/ssh/help-serverAliveInterval.html">
		      <f:textbox name="serverAliveInterval" value="${site.serverAliveInterval}"/>
	       </f:entry>

	       <f:entry title="${%timeout}" help="/plugin/ssh/help-timeout.html">
		      <f:textbox name="timeout" value="${site.timeout}"/>
	       </f:entry>

          <f:validateButton title="Check connection" progress="Checking..." method="loginCheck" with="hostname,port,credentialId,serverAliveInterval,timeout" />

          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>


</j:jelly>